# xd-hdfs-job

./: .gitignore  README.md  pom.xml
src/main/resources/: hdfs-archive.properties  hdfs-archive.xml  hdfs-script.properties  hdfs-script.xml  hdfsscript-archive.groovy  sample1.groovy
